// Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл

#include <iostream>
using namespace std;

int main() {
    setlocale(0,"rus");
    int a = 0;
    cout << "Введите размер файла в байтах: ";  // 1024-1 байт, 2048-2 байта, 3072-3 байта, 4096-4 байта, 5120-5 байтов, 6144-6 байтов и тд.  
    cin >> a;
    cout << "Количество полных килобайт файла: " << a/1024;
}
