// Даны целые положительные числа A и B (A > B).
// На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
// Найти длину незанятой части отрезка A.

#include <iostream>
using namespace std;

int main() {
    setlocale(0,"rus");
    int a = 0, b = 0;
    cout << "Введите значения A и В через пробел: ";
    cin >> a >> b;
    cout << "Максимально возможное количество отрезков длины В на отрезке длины А: " << a/b;
}
