// Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
#include <iostream>
using namespace std;

int main() {
    setlocale(0,"rus");
    int a=0,b=0;
    cout << "Введите двузначное число: ";
    cin >> a;
    b = a%10;
    a = a/10;
    cout << "Перевернутое двузначное число: " << b <<a;
}
