//Даны координаты двух противоположных вершин прямоугольника:(x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.Найти периметр и площадь данного прямоугольника.


var x1, x2, y1, y2, a, b, s, p:real;
begin
write ('Введите х1 = ');
readln (x1);
write ('Введите y1 = ');
readln (y1);
write ('Введите х2 = ');
readln (x2);
write ('Введите y2 = ');
readln (y2);
a:=abs(x2-x1);
b:=abs(y2-y1);
p:=(a+b)*2;
s:=a*b;
writeln ('P = ', p);
writeln ('S = ', s);
end.
