#include <iostream>
#include <math.h>
using namespace std;

int main() 
{
    setlocale(0, "rus");
    double v1=0,v2=0,s=0,t=0;
    cout << "Введите значения скоростей v1 и v2 (км/ч) первого и второго автомобилей через пробел: \n";
    cout << "v1, v2 = ";
    cin >> v1 >> v2;
    cout << "Введите значение расстояния S (км) между автомобилями : \n";
    cout << "S = ";
    cin >> s;
    cout << "Введите значение времени T (в часах) для рассчета расстояния между автомобилями через данное время: \n";
    cout << "T = ";
    cin >> t;
    cout << "Расстояние между автомобилями через " << t << " часов = S+v1*T+v2*T = "<< s << "+" <<v1<< "*" << t << "+" <<v2<< "*" << t << "=" << s+v1*t+v2*t << " км";
}
