// Дано число A. Вычислить A8 , используя вспомогательную переменную и три операции умножения.

var
A, k: real;

begin
write(' A = ');
readln(A);
writeln('Ответ:');

k := A * A; // квадрат A 
writeln(' ', A, ' В 2 степени: ', k);

k := k * k; // четвертая степень A 
writeln(' ', A, ' В 4 степени: ', k);

k := k * k; // восьмая степень A 
writeln(' ', A, ' В 8 степени: ', k);

readln
end.
